TwitchGiveaways/MainWindow.xaml

<Window x:Class="TwitchGiveaways.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch Give-Aways" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Copy from Twitch Chat into the area below"
               Grid.ColumnSpan="2" />

        <TextBox TextWrapping="Wrap"
                 x:Name="chatChatBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Button x:Name="selectButton"
                Content="Find a Winner"
                Margin="5,2"
                Width="100"
                Grid.Row="2"
                Click="selectButton_Click"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">
            <Label Content="Winner:"
                   VerticalAlignment="Center"
                   Margin="5,2,2,2" />
            <TextBlock x:Name="winnerNameBlock"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="0,2,5,2" />
        </StackPanel>


    </Grid>
</Window>
